# 开发者: wang
# 开发时间：2021/11/27 0027 10:38
from decimal import Decimal;

a = 0.2121

print(a, type(a))

ni = 1.1
ne = 2.2
print(ni + ne)  # 打印3.3000000000000003

# 为了避免上面这种情况使用下面这种方法进行计算
# 十进制的0.9虽然只有一位小数，转成2进制是无限循环小数0.1110011001100110011...
# 所以浮点型的计算 结果 当转换成二进制 十进制 时候会出现无线循环的小数 导致输出的结果出现非常多的小数点 所以 这和计算机转换进制有关
print(Decimal('1.1') + Decimal('2.2'))

a = Decimal('1.1')
b = Decimal('2.2')

print(a + b)
