# 开发者: wang
# 开发时间：2021/11/27 0027 16:01

"""
input 函数
作用    --------- 》 用来接收来自用户输入的
返回值类型 ---------》 输入值类型为str
值的存储 -----------》 使用 = 对输入的值进行存储
"""

present = input('大圣想要什么礼物?')
print(present)

# 计算
# 注意的是 这里的input 的类型为str 类型 如果不转成int 运算的话会出现 1020
w = input('请输入你的第一个参数')  # 10
c = input('请输入你的第二个参数')  # 20
print(w + c)

a = int(input('请输入你的第一个参数'))
b = int(input('请输入你的第二个参数'))
print(a + b)
